# letta

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/es/uvigo/esei/dgss/letta/domain/: Event.java  EventType.java  Registration.java  Role.java  User.java
domain/src/main/java/es/uvigo/esei/dgss/letta/domain/entities/: Capital.java  CapitalDistances.java  Event.java  EventType.java  Friendship.java  FriendshipState.java  Notification.java  NotificationId.java  Registration.java  Role.java  State.java  User.java  UserNotifications.java
domain/src/main/java/es/uvigo/esei/dgss/letta/domain/util/adapters/: LocalDateTimeAdapter.java
domain/src/main/java/es/uvigo/esei/dgss/letta/domain/util/annotations/: VisibleForJPA.java  VisibleForTesting.java
domain/src/test/java/es/uvigo/esei/dgss/letta/domain/: EventTest.java  RegistrationTest.java  UserParameters.java  UserTest.java
domain/src/test/java/es/uvigo/esei/dgss/letta/domain/entities/: CapitalDistancesTest.java  CapitalParameters.java  CapitalTest.java  EventParameters.java  EventTest.java  FriendshipTest.java  NotificationParameters.java  NotificationTest.java  RegistrationTest.java  UserNotificationsParameters.java  UserNotificationsTest.java  UserParameters.java  UserTest.java  UsersFriendshipParameters.java
ear/: pom.xml
jsf/: pom.xml
jsf/src/main/java/es/uvigo/esei/dgss/letta/bean/: UserBean.java
jsf/src/main/java/es/uvigo/esei/dgss/letta/jsf/: AdminController.java  AdminEventsController.java  CancelEventController.java  ConfirmUserController.java  CreateEventController.java  EventSearchController.java  FriendshipController.java  IndexPageController.java  JSFController.java  JoinEventController.java  LanguageBean.java  ListJoinedEventsController.java  ListUserNotifications.java  LoginUserController.java  ModifyEventController.java  ModifyProfileController.java  RegisterUserController.java  SearchUserController.java  UserPrivateController.java  userNotifications.java
jsf/src/main/java/es/uvigo/esei/dgss/letta/jsf/util/: EventMappings.java  JSFPagePathUtils.java  LazyEventList.java
jsf/src/main/java/es/uvigo/esei/dgss/letta/transform/: UserTransform.java
jsf/src/main/resources/es/uvigo/esei/dgss/letta/jsf/: template.properties  template_es_ES.properties
jsf/src/main/webapp/: acceptRequest.xhtml  adminEventsPrivate.xhtml  adminPrivate.xhtml  advancedSearchResults.xhtml  areaFriendship.xhtml  cancelEvent.xhtml  cancelPending.xhtml  cancelRequest.xhtml  confirm.xhtml  createEvent.xhtml  eventCreated.xhtml  eventModified.xhtml  event_created.xhtml  exploreEvents.xhtml  index.html  index.xhtml  joinEvent.xhtml  listJoinedEvents.xhtml  listUsers.xhtml  login.xhtml  logout.xhtml  messages.xhtml  modifyEvent.xhtml  modifyProfile.xhtml  register.xhtml  registrationSuccess.xhtml  rejectRequest.xhtml  searchResults.xhtml  searchUser.xhtml  sendRequest.xhtml  showMessage.xhtml  unjoinEvent.xhtml  userModified.xhtml  userPrivate.xhtml  user_private.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  template.xhtml  web.xml
jsf/src/main/webapp/admin/: owners.xhtml
jsf/src/main/webapp/css/: letta.css
jsf/src/main/webapp/owner/: pets.xhtml
jsf/src/main/webapp/resources/tags/: event.xhtml  message.xhtml
jsf/src/main/webapp/template/: templateContent.xhtml  templateFooter.xhtml  templateHeader.xhtml  templateHeaderPrivate.xhtml  templateHeaderUser.xhtml  templateHeaderUserSearch.xhtml  templateLayout.xhtml  templateLayoutSearchUser.xhtml  templateLayoutUser.xhtml
jsf/src/test/java/es/uvigo/esei/dgss/letta/jsf/: ConfirmUserControllerTest.java  CreateEventControllerTest.java  IndexPageIntegrationTest.java  JoinEventControllerTest.java  LoginUserControllerTest.java  RegisterUserControllerTest.java
jsf/src/test/java/es/uvigo/esei/dgss/letta/jsf/pages/: ConfirmPage.java  CreateEventForm.java  CreateEventPage.java  EventSearchForm.java  EventSearchPage.java  EventsList.java  IndexPage.java  IndexUiRepeat.java  LoginForm.java  LoginPage.java  MainPage.java  RegisterForm.java  RegisterPage.java
jsf/src/test/java/es/uvigo/esei/dgss/letta/jsf/util/mail/: TestingMailer.java
jsf/src/test/resources/: arquillian.xml
jsf/src/test/resources-wildfly-embedded-h2/: beans-mailer.xml  standalone.xml
jsf/src/test/resources-wildfly-embedded-mysql/: beans.xml
tests/: pom.xml
tests/src/main/java/es/uvigo/esei/dgss/letta/domain/entities/: EventsDataset.java  FriendshipDataset.java  IsEqualToEvent.java  IsEqualsToEntity.java  IsEqualsToRegistration.java  IsEqualsToUser.java  NotificationsDataset.java  RegistrationsDataset.java  UsersDataset.java  UsersNotificationsDataset.java
tests/src/main/java/es/uvigo/esei/dgss/letta/domain/matchers/: IsEqualToEntity.java  IsEqualToEvent.java  IsEqualToFriendship.java  IsEqualToRegistration.java  IsEqualToUser.java
tests/src/main/java/es/uvigo/esei/dgss/letta/http/util/: HasHttpStatus.java
tests/src/main/java/es/uvigo/esei/dgss/letta/mail/: Email.java  MailBox.java  RegexMatcher.java
tests/src/main/resources/datasets/: anne-attends-event-15.xml  anne-attends-event-cancelled-25.xml  anne-joins-event-10.xml  anne-joins-event-15.xml  capital-distances.xml  capitals.xml  event-attendees-removed-event.xml  event-attendees.xml  events-cancelled.xml  events-create.xml  events-less-than-five.xml  events-less-than-twenty.xml  events-modified-category.xml  events-modified-date.xml  events-modified-location.xml  events-modified-summary.xml  events-modified-title.xml  events-modified.xml  events-removed.xml  events.xml  friendship-accept-user.xml  friendship-cancel-user.xml  friendship-reject-user.xml  friendship-send-user.xml  friendships-uses.xml  new-event.xml  new-user.xml  notifications-modified.xml  notifications.xml  registrations-create.xml  registrations-register-user.xml  registrations.xml  user-joins-event.xml  user-notifications-modified.xml  user-notifications.xml  userJohnModified.xml  users-create-event.xml  users-create.xml  users-delete.xml  users.xml
tests/src/main/resources/scripts/: cleanup.sql
(+81 files in other folders)
