term.jsf=Terms of Use
more.jsf=View more
alreadyj.jsf=You have already joined this event
sureujoin.jsf=\ Are you sure you want to unjoin this event?
ujoin.jsf=Unjoin event
from.jsf=From
at.jsf=At
njoin.jsf=Join now\!
wevent.jsf=Welcome\! Join to some events to start.
cpost.jsf=Create your first post
cancevent.jsf=Cancel event
uevent.jsf=Your events
mprofile.jsf=Your profile has been modified correctly. You can ...
gobackadmin.jsf=Go back to the Admin Panel
updateuser.jsf=The user has been updated correctly. You can...
goback.jsf=Go back
continue.jsf=Continue
cinbox.jsf=Please check your inbox and click on the confirmation link to finish the registration process.
cemail.jsf=The user was registered successfully. A confirmation email was send.
rsuccess.jsf=Registration success
nvalid.jsf=is not valid
notification.jsf=Do you want notifications?
srole.jsf=Select one role
mevent0.jsf=Modify Event
search.jsf=Search
question.jsf=What is LETTA?
faq.jsf=FAQ
default.jsf=This is default content
signup.jsf=Sign up
login.jsf=Login
free.jsf=It is free and always will be
rpassword.jsf=Repeat password
password.jsf=Password
simage.jsf=Select profile image
fname.jsf=Full name
fprofile.jsf=Facebook profile
uwebsite.jsf=Your personal website
tprofile.jsf=Twitter profile
description.jsf=Your description
place.jsf=Select one place
fields.jsf=Obligatory fields
empty.jsf=can't be empty
ldescription.jsf=Long description (optional)
success.jsf=Success
cevent.jsf=Create Event
title.jsf=Title
summary.jsf=Summary
date.jsf=Date
location.jsf=Location
stype.jsf=Select one type
create.jsf=Create
panel.jsf=Administration panel
eventl.jsf=Event list
unjoin.jsf=Event unjoined.
cancelevent.jsf=The event was successfully cancelled.
close.jsf=Close
ecancelled.jsf=Event cancelled.
joinow.jsf=Join now\!
owner.jsf=You are the owner of this event
left.jsf=You have left this event.
attend.jsf=Attending events
welcomevent.jsf=Welcome\! Join to some events to start.
noquery.jsf=No events match your query
message.jsf=Messages
users.jsf=Users
events.jsf=Events
myevent.jsf=My joined event
mycevent.jsf=My created events
modifyp.jsf=Modify profile
logout.jsf=Logout
taggle.jsf=Taggle navigation
explore.jsf=Explore
eevent.jsf=Explore Events
luser.jsf=User list
ownern.jsf=Owner
canceled.jsf=Canceled
username.jsf=User Name
name.jsf=Name
options.jsf=Options
edit.jsf=Edit
delete.jsf=Delete
sure.jsf=Are you sure?
yes.jsf=Yes
confirmation.jsf=Confirmation
cancel.jsf=Cancel
messaged.jsf=Messaage details
csuccess.jsf=Creation success
csevent.jsf=The event was created successfully.
back.jsf=Home page
mevent.jsf=Your event has been modified correctly. You can ...
mevent2.jsf=The event has been modified correctly. You can ...
levent.jsf=Go back to event list
inbox.jsf=Inbox
remail.jsf=Repeat email
erroremail.jsf=This email is not valid
errorpassword.jsf=The password must have 6 character at least
modify.jsf=Modify
ucreator.jsf=You are the creator of this event
